# MedicalApp

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/medicalapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicalapp/: AlarmFragment.java  Constants.java  DiagnosesFragment.java  DrugFragment.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MyApplication.java  ProfileFragment.java  RegistrationActivity.java  SplashActivity.java  SymptomFragment.java  viewPager.java
app/src/main/java/com/example/medicalapp/API/: APIManager.java  WebServices.java
app/src/main/java/com/example/medicalapp/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/medicalapp/Diagnoses/: DiagnosesAdapter.java  DiagnosesFragment.java  DiagnosesViewModel.java  DiagnosisDialog.java
app/src/main/java/com/example/medicalapp/Doctors/: DoctorsAdapter.java  DoctorsFragment.java  DoctorsViewModel.java  doctor_details.java  dr_map.java  dr_small_details.java  dr_viewpager.java  map_dr.java
app/src/main/java/com/example/medicalapp/Drugs/: DrugFragment.java  DrugParentFragment.java  DrugsAdapter.java  DrugsViewModel.java
app/src/main/res/drawable/: homebuttons.xml  ic_close.xml  ic_searchicon.xml  news_background.xml  news_card_background.xml  tabe_shape.xml  topviewhome.xml  view_pager_shape.xml  view_shape.xml
app/src/main/res/drawable-anydpi/: ic_alarm.xml  ic_chat.xml
app/src/main/res/layout/: activity_home.xml  activity_map_dr.xml  activity_registration.xml  activity_splash.xml  content_registration.xml  diagnoses_item_view.xml  diagnosis_item.xml  diagnosis_name.xml  diagonsis_details.xml  doctor_view.xml  drugs_details.xml  drugs_item_view.xml  fragment_alarm.xml  fragment_diagnoses.xml  fragment_doctor_details.xml  fragment_doctors.xml  fragment_dr_map.xml  fragment_dr_small_details.xml  fragment_drug.xml  fragment_drug_small.xml  fragment_home.xml  fragment_profile.xml  fragment_symptom.xml  news_item_view.xml  symptom_item_view.xml  test.xml
app/src/main/res/layout-land/: activity_home.xml  fragment_diagnoses.xml  fragment_doctor_details.xml  fragment_doctors.xml  fragment_dr_map.xml  fragment_dr_small_details.xml  fragment_drug.xml  fragment_drug_small.xml  fragment_home.xml  fragment_symptom.xml
app/src/main/res/menu/: bottom_nav_menu.xml  searchbar.xml
app/src/main/res/values/: colors.xml  map_key.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/medicalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
