<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view_pager_shape"
    tools:context=".Drugs.DrugParentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/view_pager_shape">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drug_searchView" />

        <SearchView
            android:id="@+id/drug_searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/news_background"
            android:closeIcon="@drawable/ic_close"
            android:commitIcon="@drawable/ic_searchicon"
            android:elevation="5dp"
            android:inputType="textAutoComplete|textCapWords"
            android:layoutDirection="ltr"
            android:padding="5dp"
            android:queryHint="Search here.."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:searchIcon="@drawable/ic_searchicon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>