<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Drugs.DrugFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity"
        >
        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".HomeActivity"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_shadow_end_color">


                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/dr_tablayout"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/topviewhome"
                        android:paddingStart="7dp"
                        android:paddingEnd="7dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@color/browser_actions_title_color"
                        app:tabMode="scrollable"
                        app:tabRippleColor="@color/browser_actions_title_color"
                        app:tabSelectedTextColor="@color/colorPrimaryDark"
                        app:tabTextColor="@color/colorPrimaryDark" />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/page_container"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/view_pager_shape"
                        android:elevation="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dr_tablayout" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:background="@drawable/view_shape"
                        app:layout_constraintBottom_toTopOf="@+id/dr_tablayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Pharmacy"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toTopOf="@+id/view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.04"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>